<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/adapter_message_avatar"
        android:layout_marginRight="5dp"
        android:layout_width="25dp"
        android:layout_height="25dp" />

    <RelativeLayout
        android:id="@+id/adapter_message_bubble"
        android:layout_toRightOf="@+id/adapter_message_avatar"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/adapter_message_text"
            android:autoLink="web"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:layout_marginLeft="15dp"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/adapter_message_time"
            android:textSize="9sp"
            android:padding="6dp"
            android:layout_below="@id/adapter_message_text"
            android:layout_toRightOf="@id/adapter_message_text"
            android:text="2:04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>